<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://rawgit.com/protyze/aframe-curve-component/master/dist/aframe-curve-component.min.js"></script>
  <script src="https://rawgit.com/protyze/aframe-alongpath-component/master/dist/aframe-alongpath-component.min.js"></script>
  <script src="https://unpkg.com/aframe-slice9-component/dist/aframe-slice9-component.min.js"></script>
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=9drQzMN6"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <title>VR EHBO</title>
</head>
<body>
  <a-scene id="js--scene" stats>
    <a-assets>
      <a-asset-item id="arm-glb" src="models/arm.glb"></a-assets-item>
      <a-asset-item id="armVerband-glb" src="models/armMetVerband.glb"></a-assets-item>
      <a-asset-item id="armVerbrand-glb" src="models/armVerbrand.glb"></a-assets-item>
      <a-asset-item id="armBebloed-glb" src="models/armBebloed.glb"></a-asset-item>
      <a-asset-item id="kitchen-glb" src="models/kitchen.glb"></a-asset-item>
      <a-asset-item id="verbanddoos-glb" src="models/verbanddoos.glb"></a-asset-item>
      <a-asset-item id="phone-glb" src="models/phone.glb"></a-asset-item>
      <a-asset-item id="verbanddoosdeur-glb" src="models/verbanddoosdeur.glb"></a-asset-item>
      <a-asset-item id="verband-glb" src="models/verband.glb"></a-asset-item>
      <a-asset-item id="chalkboard-glb" src="models/chalkboard.glb"></a-asset-item>
      <a-asset-item id="kompres-glb" src="models/kompres.glb"></a-asset-item>
      <a-asset-item id="kompres2-glb" src="models/kompres2.glb"></a-asset-item>
      <a-asset-item id="knife-glb" src="models/knife.glb"></a-asset-item>
      <a-asset-item id="blood-glb" src="models/blood.glb"></a-asset-item>
      <a-asset-item id="desinfectie-glb" src="models/desinfectie.glb"></a-asset-item>
      <a-asset-item id="door-glb" src="models/door.glb"></a-asset-item>
    </a-assets>
    <a-camera id="js--camera"
    animation__go1="property: position; dur:2000; from: 0 1.6 0; to: 1.5 1.6 0; startEvents:moveToTap"
    animation__go2="property: position; dur:2000; from: 1.5 1.6 0; to: 0 1.6 0; startEvents:goBack" >
      <a-cursor color="white" fuse="false"></a-cursor>
      <a-entity id="js--arm" class="js--arm" visible="true" gltf-model="#arm-glb" scale=".20 .20 .20" position="0 -1 -2" rotation="60 130 6"
      animation__shake1="property: rotation; dur: 1000; from: 60 130 6; to: 59 129 5; startEvents: loaded,animationcomplete__shake2,animationcomplete__move3"
      animation__shake2="property: rotation; dur:1000; from: 59 129 5; to: 60 130 6; startEvents: animationcomplete__shake1"
      animation__move1="property: rotation; dur:1000; from: 59 130 5; to: -20 136 6; startEvents: positionTap,startBandaging"
      animation__move2="property: position; dur:1000; from: 0 -1 -2; to: -0.5 -0.6 -2.2; startEvents: positionTap"
      animation__move3="property: rotation; dur:1000; from: -20 136 6; to: 59 130 5; startEvents: positionStart,stopBandaging"
      animation__move4="property: position; dur:1000; from: -0.5 -0.6 -2.2; to: 0 -1 -2; startEvents: positionStart">
      </a-entity>

      <a-entity id="js--armVerbrand" class="js--arm" visible="false" gltf-model="#armVerbrand-glb" scale=".20 .20 .20" position="0 -1 -2" rotation="60 130 6"
      animation__shake1="property: rotation; dur: 1000; from: 60 130 6; to: 59 129 5; startEvents: loaded,animationcomplete__shake2,animationcomplete__move3"
      animation__shake2="property: rotation; dur:1000; from: 59 129 5; to: 60 130 6; startEvents: animationcomplete__shake1"
      animation__move1="property: rotation; dur:1000; from: 59 130 5; to: -20 136 6; startEvents: positionTap,startBandaging,checkArm"
      animation__move2="property: position; dur:1000; from: 0 -1 -2; to: -0.5 -0.6 -2.2; startEvents: positionTap"
      animation__move3="property: rotation; dur:1000; from: -20 136 6; to: 59 130 5; startEvents: positionStart,stopBandaging,stopCheckArm"
      animation__move4="property: position; dur:1000; from: -0.5 -0.6 -2.2; to: 0 -1 -2; startEvents: positionStart">
      </a-entity>

      <a-entity id="js--armBebloed" class="js--arm" visible="false" gltf-model="#armBebloed-glb" scale=".20 .20 .20" position="0 -1 -2" rotation="60 130 6"
      animation__shake1="property: rotation; dur: 1000; from: 60 130 6; to: 59 129 5; startEvents: loaded,animationcomplete__shake2,animationcomplete__move3"
      animation__shake2="property: rotation; dur:1000; from: 59 129 5; to: 60 130 6; startEvents: animationcomplete__shake1"
      animation__move1="property: rotation; dur:1000; from: 59 130 5; to: -20 136 6; startEvents: positionTap,startBandaging"
      animation__move2="property: position; dur:1000; from: 0 -1 -2; to: -0.5 -0.6 -2.2; startEvents: positionTap"
      animation__move3="property: rotation; dur:1000; from: -20 136 6; to: 59 130 5; startEvents: positionStart,stopBandaging"
      animation__move4="property: position; dur:1000; from: -0.5 -0.6 -2.2; to: 0 -1 -2; startEvents: positionStart">
      </a-entity>

      <a-entity id="js--armVerband" class="js--arm" visible="false" gltf-model="#armVerband-glb" scale=".20 .20 .20" position="0 -1 -2" rotation="60 130 6"
      animation__shake1="property: rotation; dur: 1000; from: 60 130 6; to: 59 129 5; startEvents: loaded,animationcomplete__shake2,animationcomplete__move3"
      animation__shake2="property: rotation; dur:1000; from: 59 129 5; to: 60 130 6; startEvents: animationcomplete__shake1"
      animation__move1="property: rotation; dur:1000; from: 59 130 5; to: -20 136 6; startEvents: positionTap,startBandaging"
      animation__move2="property: position; dur:1000; from: 0 -1 -2; to: -0.5 -0.6 -2.2; startEvents: positionTap"
      animation__move3="property: rotation; dur:1000; from: -20 136 6; to: 59 130 5; startEvents: positionStart,stopBandaging"
      animation__move4="property: position; dur:1000; from: -0.5 -0.6 -2.2; to: 0 -1 -2; startEvents: positionStart">
      </a-entity>

      <!-- Niet klevend wondkompres en animatie -->
      <a-entity class="js--cameraBandages"  visible="false" position="0.5 0 -2" gltf-model="#kompres-glb" scale="0.15 0.15 0.15" rotation="90 0 0"
        animation="property: rotation; dur: 1100; from: 90 0 0; to: 0 40 5; startEvents: startBandaging"
        animation__2="property: position; dur: 1100; from: 0.5 0 -2; to: 0.4 -0.6 -1.3; startEvents: startBandaging"
      ></a-entity>

        <!-- swachtel en animatie-->
        <a-entity id="js--bandagingEntity" class="js--cameraBandages" visible="false" gltf-model="#verband-glb" scale="0.15 0.15 0.15" position="0 0 -1"
          animation="property: position; dur: 1100; from:0 0 -2; to: 0.3 -0.7 -0.5; startEvents: startBandaging"
          animation__2="property: rotation; dur: 1100; from: 0 0 -1; to: 0 -40 -10; startEvents: startBandaging"
          animation__3="property: position; dur:1100; from: 0.3 -0.7 -0.5; to: 0 -1.5 -0.3; startEvents: animationcomplete__2"
          animation__4="property: position; dur:1100; from: 0 -1.5 -0.3; to: 0 -0.8 0.2; startEvents: animationcomplete__3"
          animation__5="property: position; dur:1100; from: 0 -0.8 0.2; to: 0.3 -0.7 -0.5; startEvents: animationcomplete__4"
        ></a-entity>

        <a-entity  id="js--cameraBandage2" visible="false" gltf-model="#verband-glb" scale="0.15 0.15 0.15" position="0 0 -1"
          animation="property: position; dur: 1100; from:0 0 -2; to: 0.3 -0.7 -0.5; startEvents: startBandaging"
          animation__2="property: rotation; dur: 1100; from: 0 0 -1; to: 0 -40 -10; startEvents: startBandaging"
          animation__3="property: position; dur:1100; from: 0.3 -0.7 -0.5; to: 0 -1.5 -0.3; startEvents: animationcomplete__2"
          animation__4="property: position; dur:1100; from: 0 -1.5 -0.3; to: 0 -0.8 0.2; startEvents: animationcomplete__3"
          animation__5="property: position; dur:1100; from: 0 -0.8 0.2; to: 0.3 -0.7 -0.5; startEvents: animationcomplete__4"
        ></a-entity>

        <a-entity  id="js--ontsmettingScene" visible="false" gltf-model="#desinfectie-glb" scale="0.25 0.25 0.25" position="0 0.6 -1" rotation="0 80 0"
        animation="property: position; dur: 1100; from: -0.5 1.4 -3; to: 0 -0.6 -3; startEvents: startOntsmetten"
        animation__2="property: rotation; dur: 1100; from: 0 80 0; to: 45 80 140; startEvents: startOntsmetten"
        animation__3="property: position; dur: 1100; from: 0.6 -0.6 -3; to: 0.6 -0.6 -2.75; startEvents: animationcomplete__2"
        animation__4="property: position; dur: 1100; from: 0.6 -0.6 -2.75; to: 0.6 -0.6 -3; startEvents: animationcomplete__3"
        animation__5="property: position; dur: 1100; from: 0.6 -0.6 -3; to: 1 -0.6 -2.75; startEvents: animationcomplete__4"
        animation__6="property: position; dur: 1100; from: 0.6 -0.6 -2.75; to: 0.6 -0.6 -3; startEvents: animationcomplete__5"
        animation__7="property: rotation; dur: 1100; from: 45 80 140; to: 0 80 0; startEvents: animationcomplete__6"
        animation__8="property: position; dur: 1100; from: 0.6 -0.6 -3; to: -3.5 0.9 -0.1; startEvents: animationcomplete__7"
        animation__9="property: rotation; dur: 1100; from: 0 80 0; to: 0 140 0; startEvents: animationcomplete__8"
        ></a-entity>

    </a-camera>

    <!--TOOLTIP-->
    <a-entity id="js--tooltipContainer" visible="true" position="0 2.5 -3">
      <a-plane id="js--tooltipBox" src="img/tooltipnew.png" width="2.5" position="0 0.1 0"> <a-text id="js--tooltipText" value="Je hebt je arm verbrand aan \nde oven! de oven heb je al\n uitgezet, wat is de volgende \nstap die je gaat maken?" width="3" height="3" position="-0.9 0 0"></a-text></a-plane>
      <a-plane class="js--basicButton" id="js--tooltipContinue" color="white" width="2.2" height="0.3" position="0 -0.8 0"><a-text value="Klik om door te gaan" color="black" position="-1.05 0 0"></a-text></a-plane>
    </a-entity>


    <!-- kitchen enviroment -->
    <a-entity id="js--kitchenScene" position="0 -10 0" visible="false">
      <!-- Back -->
      <a-plane position="0 2 3.6" width="10" height="7" color="#D7D7D7" rotation="0 180 0"></a-plane>
      <!-- verbinden -->
      <a-entity id="js--bandageStart" visible="false" position="0 1 -2">
        <a-text value="Dekverband" width="2" height="2" position="-0.7 0.3 0.2" color="white"></a-text>
        <a-text value="Niet-verklevend\nwondkompres" width="2" height="2" position="0.4 0.3 0.2" color="white"></a-text>
        <a-plane class="js--basicButton" id="js--bandageButton" color="white" width="1" height="0.3" position="0.1 -0.1 -0.2"><a-text value="Verbind" color="black" position="-0.4 0 0"></a-text></a-plane>
      </a-entity>
      <!-- helpButton -->
      <a-circle class="js--helpButton" position="-2.9 1.2 -6.5" radius="0.5" rotation="0 0 0" color="blue"><a-text value="?" color="white" width="25" position="-0.38 0 0"></a-text></a-circle>
      <!-- kitchen -->
      <a-text id="js--coolingTimer" visible="false" value="10:00:00" color="white" position="3.5 2 -0.8" rotation="0 -90 0"><a-text value="10 minuten koelen onder de kraan" color="white" width="2" position="-0.2 0.2 0"></a-text></a-text>
      <a-plane id="js--coolingInteractionPane" visible="false" color"white" position="3.8 1 -0.35" width="0.8" height="1"rotation="0 -90 0"></a-plane>
      <a-gltf-model src="#kitchen-glb" position="0 -1.5 -6" ></a-gltf-model>
      <a-gltf-model src="#verbanddoos-glb" id="js--verbanddoos" position="4 1 -2.5" scale="0.3 0.3 0.3" rotation="0 180 0" ></a-gltf-model>
      <a-gltf-model src="#verbanddoosdeur-glb" id="js--verbanddoosDeur" position="4 1 -2.5" scale="0.3 0.3 0.3" rotation="0 180 0"></a-gltf-model>
      <a-gltf-model src="#phone-glb" id="js--phone" position="3 1.8 -7" scale="1.2 1.2 1.2" rotation="0 90 80"></a-gltf-model>
      <a-gltf-model class="js--sceneBandage" visible="true" src="#verband-glb" id="js--verband" position="5.3 0.7 -2.8" scale="0.15 0.15 0.15" rotation="0 90 0"></a-gltf-model>
      <a-gltf-model class="js--sceneBandage" visible="true" src="#kompres2-glb" id="js--kompres" position="4 1 -1.8" scale="0.15 0.15 0.15" rotation="90 0 0"></a-gltf-model>
      <a-gltf-model src="#door-glb" id="js--door" position="1 3.8 3.7" scale="0.3 0.2 0.35" rotation="270 270 90"></a-gltf-model>
    </a-entity>

<!-- SCENE 2 -->
    <a-entity id="js--kitchenScene2" position="0 10 0" visible="false">
      <!-- Back -->
      <a-plane position="0 2 3.6" width="10" height="7" color="#D7D7D7" rotation="0 180 0"></a-plane>
      <a-image id="js--certificate" src="img/certificaat.png" width="3" height="5" position="0 2 -4" visible="false"></a-image>
      <!-- helpButton -->
      <a-circle class="js--helpButton" position="-2.9 1.2 -6.5" radius="0.5" rotation="0 0 0" color="blue"><a-text value="?" color="white" width="25" position="-0.38 0 0"></a-text></a-circle>
      <!-- kitchen -->
      <a-text id="js--cleaningText" visible="false" value="Reinig je wond door je \nwond schoon te spoelen\n met water" color="white" position="4 2 -1.5" rotation="0 -90 0">
        <a-plane id="js--cleaningProgressBar" visible="true" width="2" height="0.1" color="dodgerblue" position="1.2 -0.6 0"></a-plane>
      </a-text>
      <a-plane id="js--cleaningInteractionPane" visible="false" color"white" position="3.8 1 -0.35" width="0.8" height="1"rotation="0 -90 0"></a-plane>
      <a-gltf-model src="#kitchen-glb" position="0 -1.5 -6" ></a-gltf-model>
      <a-gltf-model src="#verbanddoos-glb" id="js--verbanddoos2" position="4 1 -2.5" scale="0.3 0.3 0.3" rotation="0 180 0" ></a-gltf-model>
      <a-gltf-model src="#verbanddoosdeur-glb" id="js--verbanddoosDeur2" position="4 1 -2.5" scale="0.3 0.3 0.3" rotation="0 180 0"></a-gltf-model>
      <a-gltf-model src="#phone-glb" id="js--phone2" position="3 1.8 -7" scale="1.2 1.2 1.2" rotation="0 90 80"></a-gltf-model>
      <a-gltf-model id="js--sceneBandage2" src="#verband-glb" id="js--verband2" position="5.3 0.7 -2.8" scale="0.15 0.15 0.15" rotation="0 90 0"></a-gltf-model>
      <a-gltf-model src="#knife-glb" id="js--knife" position="2.5 1.5 -6.3" scale="2 2 2" rotation="-10 90 80"></a-gltf-model>
      <a-gltf-model src="#blood-glb" id="js--blood" position="1.6 0.55 -5.8" scale="0.2 0.2 0.2" rotation="0 90 0"></a-gltf-model>
      <a-gltf-model src="#desinfectie-glb" id="js--desinfectie" position="-3.5 0.9 -0.1" scale="0.25 0.25 0.25" rotation="0 140 0"></a-gltf-model>
      <a-gltf-model src="#door-glb" id="js--door" position="1 3.8 3.7" scale="0.3 0.2 0.35" rotation="270 270 90"></a-gltf-model>

      <a-entity id="js--bandageStart2" visible="false" position="0 1 -2">
        <a-text value="Snelverband" width="2" height="2" position="-0.2 0.3 0.2" color="white"></a-text>
        <a-plane class="js--basicButton" id="js--bandageButton2" color="white" width="1" height="0.3" position="0.1 -0.1 -0.2"><a-text value="Verbind" color="black" position="-0.4 0 0"></a-text></a-plane>
      </a-entity>

      <a-entity id="js--ontsmetStart" visible="false" position="0 1 -2">
        <a-plane class="js--basicButton" id="js--ontsmetButton" color="white" width="1" height="0.3" position="0.1 -0.1 -0.1"><a-text value="Ontsmet" color="black" position="-0.5 0 0"></a-text></a-plane>
      </a-entity>

      <!--RESTART BUTTON-->
      <a-entity id="js--restart" visible="false" position="0 1 -2">
        <a-plane class="js--basicButton" id="js--restartButton" color="white" width="1" height="0.3" position="0 -0.5 -0.5"><a-text value="Home" color="black" position="-0.35 0 0"></a-text></a-plane>
      </a-entity>

    </a-entity>


    </a-entity>

    <!--Kraan scene-->
    <a-entity id="js--kraanScene" visible="false">
        <!-- planes als water druppels-->
        <a-plane position="3.93 1.05 -0.35" rotation="0 -90 180" scale="0.03" height="0.05" width="1 0.5 0.5" color="blue"
        alongpath="curve: #kraan;
        loop:true;
        dur:2500;
        delay:1000;
        easing: linear"></a-plane>
        <a-plane position="3.93 1.05 -0.35" rotation="0 -90 180" scale="0.03" height="0.05" width="1 0.5 0.5" color="blue"
        alongpath="curve: #kraan;
        loop:true;
        dur:2500;
        delay:1500;
        easing: linear"></a-plane>
        <a-plane position="3.93 1.05 -0.35" rotation="0 -90 180" scale="0.03" height="0.05" width="1 0.5 0.5" color="blue"
        alongpath="curve: #kraan;
        loop:true;
        dur:2500;
        delay: 2000;
        easing: linear"></a-plane>
        <a-plane position="3.93 1.05 -0.35" rotation="0 -90 180" scale="0.03" height="0.05" width="1 0.5 0.5" color="blue"
        alongpath="curve: #kraan;
        loop:true;
        dur:2500;
        delay:2500;
        easing: linear"></a-plane>
        <a-plane position="3.93 1.05 -0.35" rotation="0 -90 180" scale="0.03" height="0.05" width="1 0.5 0.5" color="blue"
        alongpath="curve: #kraan;
        loop:true;
        dur:2500;
        delay:3000;
        easing: linear"></a-plane>
        <a-plane position="3.93 1.05 -0.35" rotation="0 -90 180" scale="0.03" height="0.05" width="1 0.5 0.5" color="blue"
        alongpath="curve: #kraan;
        loop:true;
        dur:2500;
        delay:3500;
        easing: linear"></a-plane>
        <!--einde van waterdruppels sectie-->

        <!--Track die de waterdruppels volgen voor het vallende effect-->
        <a-curve id="kraan">
            <a-curve-point position="3.93 1.05 -0.35"></a-curve-point>
            <a-curve-point position="3.93 1 -0.35"></a-curve-point>
            <a-curve-point position="3.93 0.95 -0.35"></a-curve-point>
            <a-curve-point position="3.93 0.90 -0.35"></a-curve-point>
            <a-curve-point position="3.93 0.85 -0.35"></a-curve-point>
            <a-curve-point position="3.93 0.80 -0.35"></a-curve-point>
            <a-curve-point position="3.93 0.75 -0.35"></a-curve-point>
            <a-curve-point position="3.93 0.70 -0.35"></a-curve-point>
            <a-curve-point position="3.93 0.65 -0.35"></a-curve-point>
        </a-curve>
        <!---->
      </a-entity>

      <a-entity id="js--chalkboard" position="0 0 -0.3">
        <a-gltf-model src="#chalkboard-glb" id="js--chalkboard" position="-2 0.5 -3" scale="0.5 0.5 0.5" rotation="0 90 90"></a-gltf-model>
        <a-text value="EHBO voor beginners" width="7" height="7" position="-1.5 2.8 -2.5"></a-text>
        <a-plane id="js--level1" position="-0.8 2.2 -2.5" transparent="true" color="black" width="2.5" height="0.5"><a-text id="js--textLevel1" value="Level 1: Brandwond" width="5" height="2" position="-0.8 0 0" color="white"></a-text></a-plane>
        <a-plane id="js--level2" position="-0.8 1.5 -2.5" transparent="true" color="black" width="2.5" height="0.5"><a-text id="js--textLevel2" value="Level 2: Snijwond" width="5" height="2" position="-0.8 0 0" color="grey"></a-text></a-plane>
      </a-entity>

      <a-entity class="floor">
        <a-plane color="#c2c5cc" width="12" height="12" rotation="-90 0 0" position="0 -3 0"></a-plane>
      </a-entity>

      <a-entity class="ceiling">
        <a-plane color="#c2c5cc" width="12" height="12" rotation="90 0 0" position="0 6 0"></a-plane>
      </a-entity>
    <a-sky color="#c2c5cc"></a-sky>
  </a-scene>



</body>
</html>
